set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'frappe'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on


#set-window-option -g window-status-current-style bg=red
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# don't rename windows automatically
set-option -g allow-rename off

#set-option -g pane-border-format "  #{pane_title} #{pane_index}"
#set -g @catppuccin_window_default_text "#{b:window_name}"
#set -g @catppuccin_window_current_text "#{b:window_name}"

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "


set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
run '~/.tmux/plugins/tpm/tpm'
